.clientItem {
  width: 308px;
  min-height: 376px;
  padding: 30px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.05);
  display: flex;
  flex-direction: column;

  @media (max-width: 700px) {
    width: 100%;
    min-height: 300px;
  }

  @media (max-width: 500px) {
    padding: 20px;
  }
}

.top {
  display: flex;
  gap: 8.7px;
  align-items: center;
}

.ava {
  height: 56px;
  width: 56px;
  border-radius: 50%;
  object-fit: contain;
}

.title {
  line-height: 20px;
  font-size: 16px;
}

.subtitle {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.text {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-block: 10px;
  text-align: left;
}

.date {
  margin-top: auto;
  color: rgba(255, 255, 255, .5);
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}